APIKEY="AIzaSyA6tKVNUGZrTh7X1sWjsqBBPQCIVNjJQQw"
AUTHDOMAIN="espresso-emporium-a9762.firebaseapp.com"
PROJECTID="espresso-emporium-a9762"
STORAGEBUCKET="espresso-emporium-a9762.appspot.com"
MESSAGINGSENDERID="857772473172"
APPID="1:857772473172:web:5a526c1785ce2b3f9066c1"